Language model created by QuickLM on Wed Jan 22 00:58:05 EST 2014
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 9 sentences and 15 words
The (fixed) discount mass is 0.5

\data\
ngram 1=15
ngram 2=22
ngram 3=18

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.5563 BEGIN -0.2632
-1.8573 CANCEL -0.2825
-1.8573 CHECK -0.2950
-1.8573 DEMO -0.2430
-1.8573 DONE -0.2950
-1.8573 FINISH -0.2825
-1.8573 LOOK -0.2430
-1.8573 NEW -0.2825
-1.3802 RECORDING -0.2430
-1.8573 ROBOT -0.2950
-1.3802 SEGMENT -0.2430
-1.8573 SESSION -0.2430
-1.8573 STOP -0.2825

\2-grams:
-0.9542 <s> BEGIN 0.0000
-1.2553 <s> CANCEL 0.0000
-1.2553 <s> CHECK 0.0000
-1.2553 <s> DONE 0.0000
-1.2553 <s> FINISH 0.0000
-1.2553 <s> NEW 0.0000
-1.2553 <s> ROBOT 0.0000
-1.2553 <s> STOP 0.0000
-0.6021 BEGIN RECORDING 0.0000
-0.6021 BEGIN SEGMENT 0.0000
-0.3010 CANCEL RECORDING 0.0000
-0.3010 CHECK DEMO 0.0000
-0.3010 DEMO </s> -0.3010
-0.3010 DONE SESSION 0.0000
-0.3010 FINISH RECORDING 0.0000
-0.3010 LOOK </s> -0.3010
-0.3010 NEW SEGMENT 0.0000
-0.3010 RECORDING </s> -0.3010
-0.3010 ROBOT LOOK 0.0000
-0.3010 SEGMENT </s> -0.3010
-0.3010 SESSION </s> -0.3010
-0.3010 STOP SEGMENT 0.0000

\3-grams:
-0.6021 <s> BEGIN RECORDING
-0.6021 <s> BEGIN SEGMENT
-0.3010 <s> CANCEL RECORDING
-0.3010 <s> CHECK DEMO
-0.3010 <s> DONE SESSION
-0.3010 <s> FINISH RECORDING
-0.3010 <s> NEW SEGMENT
-0.3010 <s> ROBOT LOOK
-0.3010 <s> STOP SEGMENT
-0.3010 BEGIN RECORDING </s>
-0.3010 BEGIN SEGMENT </s>
-0.3010 CANCEL RECORDING </s>
-0.3010 CHECK DEMO </s>
-0.3010 DONE SESSION </s>
-0.3010 FINISH RECORDING </s>
-0.3010 NEW SEGMENT </s>
-0.3010 ROBOT LOOK </s>
-0.3010 STOP SEGMENT </s>

\end\
