Language model created by QuickLM on Fri Apr 26 01:11:14 EDT 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 1 sentences and 5 words
The (fixed) discount mass is 0.5

\data\
ngram 1=5
ngram 2=4
ngram 3=3

\1-grams:
-1.0000 </s> -0.3010
-1.0000 <s> -0.2553
-1.0000 GRIPPER -0.2553
-1.0000 OPEN -0.2553
-1.0000 RIGHT -0.2553

\2-grams:
-0.3010 <s> RIGHT 0.0000
-0.3010 GRIPPER OPEN 0.0000
-0.3010 OPEN </s> -0.3010
-0.3010 RIGHT GRIPPER 0.0000

\3-grams:
-0.3010 <s> RIGHT GRIPPER
-0.3010 GRIPPER OPEN </s>
-0.3010 RIGHT GRIPPER OPEN

\end\
